<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<style>
            
aside {
  position: fixed;
  right: 0;
  top: 30%;
  z-index: 2; }
  aside ul li {
    margin-bottom: 10px;
    -webkit-border-radius: 10px 0 0 10px;
    border-radius: 19px 0 0 10px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    background: #16B8F3; }
    aside ul li a {
      display: inline-block;
      width: 80px;
      height: 38px;
      line-height: 38px;
      padding-left: 10px;
      color: #fff; }

      a{
        text-decoration:none;
      }
      li{
        list-style-type:none
      }

</style>

</head>
<body>
    

    <main>
        <div >
            <embed src="./resume1.0.pdf" width="999" height="1150" style="float: left;">
        </div>

        <!-- 侧栏 -->
        <aside style="float: right;">
            <ul>
                <li>
                    <a href="https://github.com/quanlongcs" target="_blank" >Github</a>
                </li>
                <li>
                    <a href="https://gitee.com/quanlongcs" target="_blank">Gitee</a>
                </li>
                <li>
                    <a href="https://blog.csdn.net/m0_46475505" target="_blank">Blog</a>
                </li>
            </ul>
        </aside>            
    </main>
        
        
       


    

    
</body>
</html>